# spring-boot-webflux-h2-console

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/kotlin/me/yaman/can/webflux/h2console/: H2ConsoleAutoConfiguration.kt
lib/src/main/kotlin/spring/boot/actuator/autoconfigure/: ManagementServerProperties.kt  WebEndpointProperties.kt
lib/src/test/kotlin/me/yaman/can/webflux/h2console/: DefaultConfig.kt  H2ConsoleAutoConfigurationTests.kt
samples/jdbc-sample/: build.gradle
samples/jdbc-sample/src/main/kotlin/me/yaman/can/database/jdbcsample/: SpringBootWebFluxJdbcSampleApplication.kt
samples/jdbc-sample/src/main/kotlin/me/yaman/can/database/jdbcsample/config/: JdbcConfig.kt
samples/jdbc-sample/src/main/kotlin/me/yaman/can/database/jdbcsample/controller/: CityController.kt
samples/jdbc-sample/src/main/kotlin/me/yaman/can/database/jdbcsample/entity/: City.kt
samples/jdbc-sample/src/main/kotlin/me/yaman/can/database/jdbcsample/repository/: CityRepository.kt
samples/jdbc-sample/src/main/kotlin/me/yaman/can/database/jdbcsample/service/: CityService.kt
samples/jdbc-sample/src/main/resources/: application.yml  schema.sql
samples/jdbc-sample/src/test/kotlin/me/yaman/can/database/jdbcsample/: JdbcApplicationTests.kt  JdbcTests.kt
samples/r2dbc-sample/: build.gradle
samples/r2dbc-sample/src/main/kotlin/me/yaman/can/database/r2dbcsample/: SpringBootWebFluxR2dbcSampleApplication.kt
samples/r2dbc-sample/src/main/kotlin/me/yaman/can/database/r2dbcsample/config/: R2dbcConfig.kt
samples/r2dbc-sample/src/main/kotlin/me/yaman/can/database/r2dbcsample/controller/: CityController.kt
samples/r2dbc-sample/src/main/kotlin/me/yaman/can/database/r2dbcsample/entity/: City.kt
samples/r2dbc-sample/src/main/kotlin/me/yaman/can/database/r2dbcsample/repository/: CityRepository.kt
samples/r2dbc-sample/src/main/kotlin/me/yaman/can/database/r2dbcsample/service/: CityService.kt
samples/r2dbc-sample/src/main/resources/: application.yml  schema.sql
samples/r2dbc-sample/src/test/kotlin/me/yaman/can/database/r2dbcsample/: R2dbcApplicationTests.kt  R2dbcTests.kt
